# MybatisTraning

./: pom.xml
src/main/java/com/hx/mybatis/bean/: Employee.java
src/main/java/com/hx/mybatis/dao/: EmployeeMapper.java
src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/mapper/employee/: EmployeeMapper.xml
src/test/java/: MybatisTest.java
